<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    tools:context=".picker.LevelPickerActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:fontFamily="@font/modern_sans_serif_7"
        android:text="Tutorial"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/actionMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteBackground"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/previousUniverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/move_to_previous_universe"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_up" />

        <ImageView
            android:id="@+id/toggleVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/toggle_volume"
            android:padding="8dp"
            android:src="@drawable/ic_volume_off" />

        <ImageView
            android:id="@+id/nextUniverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/move_to_next_universe"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/actionMenu"
        android:layout_below="@+id/title" />
</RelativeLayout>